launch = 'Выберите R чтобы узнать правила и S чтобы начать или Q чтобы вернутся'

input_launch = ': '

action_cub = 'Кубик брошен'

input_error = 'Вы ввели неверное значение'

error_experience = 'Недостаточно опыта. Игра окончена'

error_manna = 'Недостаточно манны'

select_entity = '''
    Выберите сущность :
        1- Человек
        2- Чародей
        3- Фурия
    Или Q для выхода
                '''


rules = '''
    Сущность : 
        На выбор дается 3 существа - Человек, Чародей и Фурия.
        - Человек не имеет особых возможностей.
        - Чародей имеет манну, которая дает дополнительный опыт в конце игры.
        Всего дается 10 ед. манны.
        - Фурия может случайны образом сократить или увеличить опыт во время хода.
    Ход/Путь :
        Всего есть три хода, на каждом бросается кубик. После броска
        выпадает случайное число от 5 до 15 и на выбор дается 2 действия - "Пройти дальше"
        или "Совершить действие".
        - Манна во время ходов расходуется в зависимости от выбора - "Пройти дальше" или "Совершить действие".
    Опыт :
        Опыт добывается при броске кубика и равен половине его значения. 
        - Чародей способен увеличить свой опыт прибавив к нему остатки своей манны.
        - Фурия может получить случайное количество опыта. Количество может равняться значению
        брошенного кубика, быть меньше или больше.
        - Во время ходов опыт расходуется так же как и манна в зависимости от выбора -
        "Пройти дальше" или "Совершить действие".
    Конец игры :
        Если количество опыта меньше 10 для человека и чародея и 13 для фурии, то ирга может 
        считаться провальной. В остальных случаях игрок считается победителем.
        '''

part_1 = '''
    Спустившись в подземелье вы оказываетесь в просторной круглой комнате.
    В самом центре стоит зеркало в котором вы не отражаетесь, а за ним темный 
    дверной проем в стене...
         '''

part_1_1 = '''
    Коридор оказался довольно длинным и абсолютно темным. 
    Пару раз вы врезались в стену...
           '''

part_1_2 = '''
    Осколки разлетелись в разные стороны и перед вами открылся сверкающий портал.
    Вы без особых трудностей прошли через него...
           '''

action_1 = '''
    1- Разбить зеркало  |  0- Пройти в коридор
        {-2 оп.}                 {-1 оп.}
    Q- чтобы выйти
           '''

action_1_2 = '''
    1- Разбить зеркало  |  0- Пройти в коридор
        {-3 м.}                 {-1 оп.}
    Q- чтобы выйти
           '''

part_2 = '''
    Следующая комната оказалась довольно светлой. И снова в самом центре что-то стоит.
    Это маленький фонтан. Вода в нем светится и приятно пахнет. Слева от вас виден
    дверной проем, на этот раз он не такой темный...
         '''

action_2 = '''
    1- Выпить воды из фонтана  |  0- Пройти в коридор
            {-3 оп.}                     {-2 оп.}
    Q- чтобы выйти
           '''

action_2_2 = '''
    1- Выпить воды из фонтана  |  0- Пройти в коридор
            {-2 м.}                     {-3 оп.}
    Q- чтобы выйти
           '''

part_2_1 = '''
    Этот коридор оказался намного короче...
           '''

part_2_2 = '''
    Вода оказалась сладкой на вкус. Вы освежились и ничего не произошло.
    Вы направились к дверному проему...
           '''

part_3 = '''
    Вы оказываетесь пред большой дверью с массивным замком. Дверь выглядит ветхой и кажется
    что хватит пары ударов чтобы выбить ее. Из темного коридора позади вас послышались тяжелые шаги...
         '''

action_3 = '''
    1- Выбить дверь  |  0- Дождаться незнакомца
        {-5 оп.}                 {-3 оп.}
    Q- чтобы выйти
           '''

action_3_2 = '''
    1- Выбить дверь  |  0- Дождаться незнакомца
        {-4 м.}                 {-5 оп.}
    Q- чтобы выйти
           '''

part_3_1 = '''
    Дверь и правда поддалась после нескольких ударов. Вы получили несколько синяков,
    но зато избежали встречи с незнакомцем и теперь на прекрасной опушке леса...
           '''


part_3_2 = '''
    Незнакомец неспешно подошел к вам и протянул ржавый ключ.
    Вы взяли его и незнакомец также не спеша вернулся в в мрачный коридор.
    Открыв дверь вы со спокойной душой шагнули на прекрасную опушку леса... 
           '''

end_history_win = 'Поздравляю. Вы добыли достаточно опыта'
end_history_lose = 'Соболезную. Опыта не достаточно для победы'
